{
  "compilerOptions": {
    "lib": ["ES5", "ES6", "DOM"],
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@entities/*": ["src/entities/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@routes/*": ["src/routes/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
